# StickShift

./: README.markdown
.github/workflows/: windows.yml
gtk/: ghb.spec
gtk/data/: fr.handbrake.ghb.desktop.in  fr.handbrake.ghb.metainfo.xml.in  fr.handbrake.ghb.metainfo.xml.in.in
libhb/: hb.c
libhb/handbrake/: handbrake.h
make/: configure.py
win/CS/: HandBrake.ruleset  HandBrake.sln.DotSettings
win/CS/HandBrake.App.Core/: HandBrake.App.Core.csproj
win/CS/HandBrake.Installer/: HandBrake.Installer.wixproj  Product.wxs  Readme.txt
win/CS/HandBrake.Interop/: HandBrake.Interop.csproj  Settings.StyleCop
win/CS/HandBrake.Nsis.Installer/: Installer64.nsi  MakeNightly64.nsi
win/CS/HandBrake.Worker/: HandBrake.Worker.csproj  Settings.StyleCop
win/CS/HandBrakeWPF/: App.xaml.cs  Constants.cs  HandBrakeWPF.csproj  Settings.StyleCop  UserSettingConstants.cs  app.manifest
win/CS/HandBrakeWPF/Properties/: Resources.resx
win/CS/HandBrakeWPF/Views/: AboutView.xaml  AboutView.xaml.cs
win/CS/Properties/: AssemblyInfo.cs.tmpl
