<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <FileVersion>1.8.2.0</FileVersion>
    <Version>1.8.2</Version>
    <Authors>Eclipse Community</Authors>
    <Description>StickShift is an open-source, GPL-licensed, multiplatform, video transcoder.</Description>
    <Copyright>Copyright © 2003-2024 Eclipse Community</Copyright>
    <PackageProjectUrl>https://eclipse.cx/projects/stickshift.htm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Eclipse-Community/StickShift</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Video Transcoder</PackageTags>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
