<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>HandBrake.Worker</PackageId>
    <Authors>Eclipse Community</Authors>
    <Company>Eclipse Community</Company>
    <Product>HandBrake.Worker</Product>
    <Copyright>Copyright © 2003-2024 Eclipse Community</Copyright>
    <Description>StickShift is an open-source, GPL-licensed, multiplatform, video transcoder.</Description>
    <PackageProjectUrl>https://eclipse.cx/projects/stickshift.htm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Eclipse-Community/StickShift</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.8.2.0</AssemblyVersion>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon>handbrakepineapple.ico</ApplicationIcon>
    <StartupObject />
    <AssemblyName>HandBrake.Worker</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <FileVersion>1.8.2.0</FileVersion>
    <Version>1.8.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandBrake.Interop\HandBrake.Interop.csproj" />
  </ItemGroup>

</Project>